MONGO_URL=mongodb+srv://admin-aditya:oggyisonholiday@cluster0.bqiec.mongodb.net/shopDB
JWT_SEC=thisissecret
STRIPE_KEY=sk_test_51LSJiKSDkntcunXKzzRKUt5preUhdOfELb1zGZIxBIdBvETiSSKwqwsY2i7DvERt4PQJXZZHAiP4IzfyU2CLAJDc00sl8eRx6O